# tingen-lieutenant

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md
.development/src_old/: App.xaml.cs  MainWindow.xaml  TingenLieutenant.csproj  TingenLieutenant.sln
.development/src_old/AppData/: README.md
.development/src_old/Du/: DuJson.cs  DuWindowsExplorer.cs
.development/src_old/XMLDoc/: TingenLieutenant.Catalog.FilePaths_doc.xml  TingenLieutenant.MainWindow_doc.xml
.github/API documentation/: shfb-tingen-lieutenant-api-documentation.7z  shfb-tingen-lieutenant-project-250902.7z
.github/apcp/: headers.md
.github/development/: old-source-code.7z
.github/development/src_/: TingenLieutenant.csproj  TingenLieutenant.sln
.github/development/src_curr/: AsmxFile.cs  SettingsFile.cs  TingenLieutenant.csproj  TingenLieutenant.sln
.github/development/src_curr/Du/: DuJson.cs
.github/development/src_old/: TingenLieutenant.sln  WelcomeToTingenLieutenant.cs
.github/development/src_recent/: App.xaml  ServiceDetails.cs
.github/development/src_recent/Catalog/: FileNames.cs
.github/development/src_recent/Configuration/: TingenConfiguration.cs
.github/development/src_recent/XMLDoc/: TingenLieutenant.Catalog.UserMessages_doc.xml
src/: AsmxFiles.cs  Catalog.cs  Class1.cs  Configuration.cs  Deployer.cs  DevDeploy.cs  Lieutenant.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectInfo.cs  Repository.cs  ServiceDetails.cs  Sesh.cs  Session.cs  Tingen-Lieutenant.csproj  Tingen-Lieutenant.sln  TingenLieutenant.csproj  TingenLieutenant.sln  TingenLieutenant_README.md  Verify.cs  WelcomeToTingenLieutenant.cs
src/AppData/XmlDoc/: generated.xml
src/Blueprint/: UserMessage.DevDeploy.cs  UserMessage.EraProcessor.cs  UserMessage.cs
src/Catalog/: FileNames.cs  FilePaths.cs  UserMessages.cs
src/Configuration/: LieutenantConfig.cs  LieutenantConfiguration.cs  TingenConfig.cs
src/Deployer/: Deploy.cs  ViaCommander.cs  ViaDevDeploy.cs
src/DevDeploy/: DeployWsvc.cs
src/Du/: DuExplorer.cs  DuFile.cs  DuInternet.cs  DuJson.cs
src/Session/: LieutenantSession.cs
src/WebService/: Deploy.cs  DevelopmentDeploy.cs  ViaCommander.cs  ViaDevDeploy.cs
src/XMLDoc/: TingenLieutenant.Catalog.FileNames_doc.xml  TingenLieutenant.Catalog.FilePaths_doc.xml  TingenLieutenant.Catalog.UserMessages_doc.xml  TingenLieutenant.Configuration.LieutenantConfiguration_doc.xml  TingenLieutenant.Configuration.TingenConfiguration_doc.xml  TingenLieutenant.Session.LieutenantSession_doc.xml
