<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Version>2.3.0</Version>
      <FileVersion>2.3.0</FileVersion>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <DebugType>embedded</DebugType>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <DocumentationFile>..\..\tingen-documentation\sfhb\generated-xml\tingen-lieutenant.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EraProcessor.cs\" />
    <Folder Include="Du\" />
  </ItemGroup>

</Project>
